
<!DOCTYPE css>
<html>
<head>
    <meta name="author" content="Your Name">
    <meta name="description" content="Description of your web page">
    <meta name="keywords" content="keywords, related, to, your, page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Development with HTML and CSS</title>
    <style>
        html, body {
            font-size: 16px;
        }

        p {
            font-weight: 400;
            line-height: 1.4em;
        }

        h1 {
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-weight: 500;
            text-align: left;
            padding-top: 15px;
        }

        address {
            text-align: center;
        }

        a {
            font-weight: bold;
            font-size: 1.25em;
            color: #4F3674;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: #D6A800;
        }

        a:visited {
            //
        }

        .sentence {
            font-style: italic;
        }

        .intro {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter Title</h2>
    <p class="intro">Hello my name is Dawalyn Harper. I am from Youngstown, Ohio. I graduated from the I graduated from the University of Toledo. Where I played football and majored in communication. I am the second oldest out of nine other siblings.  </p>
<p> I have five sisters and four brothers. I do not have any children. I am laid back type of person. I feel people out through the energy and vibes they give off. I open up more when you get to know me.  </p>
<p> I make music in my free time. I  listen to all different kinds of music. I enjoy drawing as well.I recently took a liking to juicing fruits and vegtables. Working out is a way I like to releave stress.  </p>
<p> Conclusion or any other information you'd like to share</p>
</body>
</html>
```
